<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>johnsonjeff.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script type="text/javascript">
          WebFontConfig = {
            google: { families: [ 'Orienta::latin' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })(); </script>

        <style>
            body {
                background-color: #FCEBB6;
                font-family: 'Orienta', sans-serif;
                letter-spacing: 1px;
                color: #F0A830;
                font-size: 22px;
            }
            #container {
                width: 1200px;
                margin: 0 auto;
                margin-top: 40px;

            }
            .brown-back {
               background-color: #5E412F;   
               border-right: solid 2px #3C210B;
               border-bottom: solid 2px #3C210B;  
            }
            #header {
                padding: 15px;
            }
            #header h1 {
                letter-spacing: -4px;
                font-size: 60px;
                margin-left: 10px;
                text-shadow: 0px 2px 3px #3C210B;
                color: #F07818;
                font: 90px Tahoma, Helvetica, Arial, Sans-Serif;
            }
            .navigation {
                display: inline-block;
                margin: 40px 50px 20px 0px;
                width: 320px;
                height: 95px;
                font-size: 83px;
                padding: 0 20px 35px 20px;
                transition: height .5s, font-size .5s;
                -moz-transition: height .5s, font-size .5s; /* Firefox 4 */
                -webkit-transition: height .5s, font-size .5s; /* Safari and Chrome */
                -o-transition: height .5s, font-size .5s; /* Opera */
            }
            #sections {
                          
            }
            #container.sticky #nav-group {
                position: fixed; top: 0;
                background-color: #FCEBB6;
            }
            #container.sticky .navigation {
                margin-top: 0px;
                height: 30px;
                font-size: 47px;
            }
            #container.sticky #sections {
                margin-top: 120px;
            }
            .navigation:last-child {
                margin-right: 0;
            }
            .navigation.hover, .navigation:hover {
                color: #78C0A8;
            }
            .clickable {
                cursor: pointer;
                cursor: hand;
            }
            .section {
                margin-bottom: 40px;
                padding-left: 20px;
                color: #F07818;
            }
            .section h2 {
                margin-left: 20px;
                padding-top: 20px;
                display: block;
            }
            .section:hover h2:before, .section.hover h2:before {
                content: '->';
                margin-right: 5px;
            }
            .section:hover h2, .section.hover h2 {
                color: #78C0A8;
            }

            .photo-display {
                float: right; 
                border-bottom: solid 1px; 
                border-right: solid 1px;
                width: 400px; 
                height: 230px; 
                margin-top: 30px; 
                margin-right: 30px
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div style="position: absolute; margin: 0 auto; background-color: #F0A830; color: #5E412F; font-size: 50px; margin-left: 100px;  margin-top: -24px; padding: 10px;">
            danger! this site is under construction
        </div>

        <div id="container">
            <div id="header"  class="brown-back">
                <h1>jeff johnson</h1>
            </div>
            <div id="nav-group">
                <span class="navigation brown-back clickable" data-hover-buddy="projects">
                    projects
                </span>
                <span class="navigation brown-back clickable" data-hover-buddy="resume">
                    resume
                </span>
                <span class="navigation brown-back clickable" data-hover-buddy="contact">
                    contact
                </span>
            </div>
            <div id="sections">
                <div class="brown-back section" data-hover-buddy="projects" style="min-height: 300px;">
                    <div class="photo-display">
                        <img src="img/cbug.png" style="width: 400px; height: 230px;">
                    </div>
                    <h2>projects</h2>
                    
                    <ul style="margin-top: -20px">
                        <li>ClassBug.com</li>
                        <li>ClassFill.com</li>
                        <li>IPRO: Disease Transmission Modeling</li>
                        <li>ESW@iit</li>
                        <li>jQuery Color Field</li>
                    </ul>

                </div>
                <div class="brown-back section" data-hover-buddy="resume">
                    <h2>resume</h2>
                    text-version coming soon
                </div>    
                <div class="brown-back section" data-hover-buddy="contact">
                    <h2>contact</h2>
                    email me, call me, linked-in me(?)
                </div>           
            </div>
        </div>  

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
        $(function() {
            $('[data-hover-buddy]').hover(function() { 
               buddy_name = $(this).data('hover-buddy')
               $buddy = $(document).find('[data-hover-buddy='+buddy_name+']:not(:hover)')
               $buddy.addClass('hover')
            },
            function() {
               buddy_name = $(this).data('hover-buddy')
               $buddy = $(document).find('[data-hover-buddy='+buddy_name+']:not(:hover)')
               $buddy.removeClass('hover')
            });

            $.waypoints.settings.scrollThrottle = 0;
            $('#nav-group').waypoint(function(event, direction) {
                var sticky = false
                if (direction === "down")
                    if ($(window).height() > ($('#sections').height() - 100))
                        sticky = true
                    
                $(this).parent().toggleClass('sticky', sticky)
            });
        });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
